CONST = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://jaykumar:Jaykumar1@cluster0.tlnp0kg.mongodb.net/ecommerce
JWT_SECRET = ALFJAKSDFKASFSMVKNV4123462089^%$$
BRAINTREE_MERCHANT_ID =6d3m9jpbh2fqvbzn
BRAINTREE_PUBLIC_KEY =cf729dgg659wvpn3
BRAINTREE_PRIVATE_KEY =fb275d9f3f81aa298a8d13325ebe38ab